{
  "name": "Word Order",
  "short_name": "Word Order",
  "description": "Repair broken Word numbering, cross-references, and formatting locally.",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#f3efe5",
  "theme_color": "#123d31",
  "categories": ["productivity", "utilities"],
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
